{
  "manifest_version": 3,
  "name": "ZenPage+",
  "description": "A personalised homepage featuring beautiful photography, categorised bookmarks and quick links to popular sites.",
  "version": "2.1",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "geolocation"
  ],
  "icons": {
    "16": "./icons/icon-16.png",
    "48": "./icons/icon-48.png",
    "128": "./icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "club.pedromorais486.zenpageplus"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com"
  }
}
